\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planning and management of work}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choice of language}{13}{section.3.2}}
\citation{electron}
\citation{nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the Trello board for the littlegit-core component of the project, taken after the end of development.}}{14}{figure.3.1}}
\newlabel{screenshot:trello}{{3.1}{14}{A screenshot of the Trello board for the littlegit-core component of the project, taken after the end of development}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of components}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The littlegit-core}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The internal architecture of the littlegit-core.}}{16}{figure.3.2}}
\newlabel{fig:core-architecture}{{3.2}{16}{The internal architecture of the littlegit-core}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The deployment pipeline of the littlegit-core.}}{16}{figure.3.3}}
\newlabel{fig:core-deployment}{{3.3}{16}{The deployment pipeline of the littlegit-core}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment}{16}{section*.6}}
\citation{spring}
\citation{jersey}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The main server}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Technologies}{17}{subsection.3.5.1}}
\newlabel{sec:technologies}{{3.5.1}{17}{Technologies}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web server framework}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Database and caching}{17}{section*.8}}
\citation{redis}
\citation{redis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An entity relationship diagram representing the database.}}{18}{figure.3.4}}
\newlabel{fig:entity-relationship}{{3.4}{18}{An entity relationship diagram representing the database}{figure.3.4}{}}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The overall architecture of the main server and the way it is designed to scale.}}{19}{figure.3.5}}
\newlabel{fig:loadbalancing}{{3.5}{19}{The overall architecture of the main server and the way it is designed to scale}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data transfer}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Internal server architecture}{19}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The internal architecture of the main server.}}{20}{figure.3.6}}
\newlabel{fig:server-architecture}{{3.6}{20}{The internal architecture of the main server}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repository Layer}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Service Layer}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Layer}{20}{section*.12}}
\citation{oauth2}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Authentication}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}API authentication}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SSH authentication}{21}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Before creating the repository}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Creating a repository}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Pushing or fetching from the remote server}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Desktop GUI}{23}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Git graph}{23}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Threading}{23}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Git graph for the littlegit-core library opened in littlegit.}}{24}{figure.3.7}}
\newlabel{fig:littlegit-graph}{{3.7}{24}{The Git graph for the littlegit-core library opened in littlegit}{figure.3.7}{}}
\@setckpt{tex/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
