\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gitguis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Other work in this area}{5}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high level representation of the architecture of the system. }}{6}{figure.2.1}}
\newlabel{fig:highlevel}{{2.1}{6}{A high level representation of the architecture of the system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Technical Overview}{6}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Git Servers and the Main server}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A representation of the interaction between the GUI and the littlegit-core }}{7}{figure.2.2}}
\newlabel{fig:gui-layers}{{2.2}{7}{A representation of the interaction between the GUI and the littlegit-core}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{7}{section*.3}}
\citation{sourcetree}
\citation{gitkraken}
\citation{gitk}
\citation{horizontalScrolling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A screenshot of the main interface of the application SourceTree.}}{8}{figure.2.3}}
\newlabel{screenshot:sourcetree}{{2.3}{8}{A screenshot of the main interface of the application SourceTree}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Low-level git library}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}UI Design}{8}{subsection.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A screenshot of the main interface of the application GitKraken.}}{9}{figure.2.4}}
\newlabel{screenshot:gitkraken}{{2.4}{9}{A screenshot of the main interface of the application GitKraken}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A screenshot of the main interface of the application GitK.}}{9}{figure.2.5}}
\newlabel{screenshot:gitk}{{2.5}{9}{A screenshot of the main interface of the application GitK}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An early design for the Git graph using horizontal scrolling.}}{10}{figure.2.6}}
\newlabel{fig:horizontal-graph}{{2.6}{10}{An early design for the Git graph using horizontal scrolling}{figure.2.6}{}}
\citation{teendesign}
\citation{sketch,}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The main screen of littlegit}}{11}{figure.2.7}}
\newlabel{fig:design1}{{2.7}{11}{The main screen of littlegit}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Designing for teenagers}{11}{subsection.2.0.4}}
\newlabel{sec:teen-design}{{2.0.4}{11}{Designing for teenagers}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Final design before implementation}{11}{subsection.2.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The main screen of littlegit after a user clicks a commit from the graph.}}{12}{figure.2.8}}
\newlabel{fig:design2}{{2.8}{12}{The main screen of littlegit after a user clicks a commit from the graph}{figure.2.8}{}}
\@setckpt{tex/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
