\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Development}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planning and management of work}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choice of language}{14}{section.3.2}}
\citation{electron}
\citation{nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the Trello board for the littlegit-core component of the project, taken after the end of development.}}{15}{figure.3.1}}
\newlabel{screenshot:trello}{{3.1}{15}{A screenshot of the Trello board for the littlegit-core component of the project, taken after the end of development}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The littlegit-core}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{16}{subsection.3.3.1}}
\newlabel{sec:core-architecture}{{3.3.1}{16}{Architecture}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The internal architecture of the littlegit-core.}}{17}{figure.3.2}}
\newlabel{fig:core-architecture}{{3.2}{17}{The internal architecture of the littlegit-core}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The deployment pipeline of the littlegit-core.}}{17}{figure.3.3}}
\newlabel{fig:core-deployment}{{3.3}{17}{The deployment pipeline of the littlegit-core}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deployment}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The main server}{17}{section.3.4}}
\citation{spring}
\citation{jersey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Technologies}{18}{subsection.3.4.1}}
\newlabel{sec:technologies}{{3.4.1}{18}{Technologies}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web server framework}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Database and caching}{18}{section*.4}}
\citation{redis}
\citation{redis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An entity relationship diagram representing the database.}}{19}{figure.3.4}}
\newlabel{fig:entity-relationship}{{3.4}{19}{An entity relationship diagram representing the database}{figure.3.4}{}}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The overall architecture of the main server and the way it is designed to scale.}}{20}{figure.3.5}}
\newlabel{fig:loadbalancing}{{3.5}{20}{The overall architecture of the main server and the way it is designed to scale}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data transfer}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Internal server architecture}{20}{subsection.3.4.2}}
\newlabel{sec:server-architecture}{{3.4.2}{20}{Internal server architecture}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The internal architecture of the main server.}}{21}{figure.3.6}}
\newlabel{fig:server-architecture}{{3.6}{21}{The internal architecture of the main server}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repository Layer}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Service Layer}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Layer}{21}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desktop GUI}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Git graph}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Threading}{22}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Git graph for the littlegit-core library opened in littlegit.}}{23}{figure.3.7}}
\newlabel{fig:littlegit-graph}{{3.7}{23}{The Git graph for the littlegit-core library opened in littlegit}{figure.3.7}{}}
\citation{oauth2}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Authentication}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}API authentication}{24}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SSH authentication}{24}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Before creating the repository}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Creating a repository}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Pushing or fetching from the remote server}{25}{section*.11}}
\@setckpt{tex/chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
