\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A screenshot of the Trello board for the littlegit-core component of the project, taken after the end of development.}}{12}}
\newlabel{screenshot:trello}{{2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning and management of work}{12}}
\citation{electron}
\citation{nodejs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choice of language}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of components}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The littlegit-core}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment}{14}}
\citation{spring}
\citation{jersey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The internal architecture of the littlegit-core.}}{15}}
\newlabel{fig:core-architecture}{{2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The deployment pipeline of the littlegit-core.}}{15}}
\newlabel{fig:core-deployment}{{2.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The main server}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Technologies}{15}}
\newlabel{sec:technologies}{{2.5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Web server framework}{15}}
\citation{redis}
\@writefile{toc}{\contentsline {subsubsection}{Database and caching}{16}}
\citation{redis}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An entity relationship diagram representing the database.}}{17}}
\newlabel{fig:entity-relationship}{{2.12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Data transfer}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The overall architecture of the main server and the way it is designed to scale.}}{18}}
\newlabel{fig:loadbalancing}{{2.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The internal architecture of the main server.}}{18}}
\newlabel{fig:server-architecture}{{2.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Internal server architecture}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Repository Layer}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Service Layer}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Layer}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Authentication}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}API authentication}{19}}
\@setckpt{tex/chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
