\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{testpyramid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Testing}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automated Testing}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Littlegit-core}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The code coverage statistics for the littlegit-core library.}}{28}{figure.4.1}}
\newlabel{fig:core-coverage}{{4.1}{28}{The code coverage statistics for the littlegit-core library}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The main server}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Desktop GUI}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User testing}{29}{section.4.2}}
\@setckpt{tex/chapter4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
