\relax 
\citation{gitguis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Other work in this area}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high level representation of the architecture of the system. }}{5}}
\newlabel{fig:highlevel}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Technical Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Git Servers and the Main server}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A representation of the interaction between the GUI and the littlegit-core }}{6}}
\newlabel{fig:gui-layers}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{6}}
\citation{sourcetree}
\citation{gitkraken}
\citation{gitk}
\citation{horizontalScrolling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A screenshot of the main interface of the application SourceTree.}}{7}}
\newlabel{screenshot:sourcetree}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ Low-level git library}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}UI Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A screenshot of the main interface of the application GitKraken.}}{8}}
\newlabel{screenshot:gitkraken}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A screenshot of the main interface of the application GitK.}}{8}}
\newlabel{screenshot:gitk}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An early design for the Git graph using horizontal scrolling.}}{9}}
\newlabel{fig:horizontal-graph}{{2.6}{9}}
\citation{teendesign}
\citation{sketch,}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The main screen of littlegit}}{10}}
\newlabel{fig:design1}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Designing for teenagers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Final design before implementation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The main screen of littlegit after a user clicks a commit from the graph.}}{11}}
\newlabel{fig:design2}{{2.8}{11}}
\@setckpt{tex/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
