\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gitguis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Other work in this area}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high level representation of the architecture of the system. }}{7}{figure.2.1}}
\newlabel{fig:highlevel}{{2.1}{7}{A high level representation of the architecture of the system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Overview}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Git Servers and the Main server}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A representation of the interaction between the GUI and the littlegit-core }}{8}{figure.2.2}}
\newlabel{fig:gui-layers}{{2.2}{8}{A representation of the interaction between the GUI and the littlegit-core}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GUI}{8}{subsection.2.2.2}}
\citation{sourcetree}
\citation{gitkraken}
\citation{gitk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A screenshot of the main interface of the application SourceTree.}}{9}{figure.2.3}}
\newlabel{screenshot:sourcetree}{{2.3}{9}{A screenshot of the main interface of the application SourceTree}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Low-level git library}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UI Design}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A screenshot of the main interface of the application GitKraken.}}{10}{figure.2.4}}
\newlabel{screenshot:gitkraken}{{2.4}{10}{A screenshot of the main interface of the application GitKraken}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A screenshot of the main interface of the application GitK.}}{10}{figure.2.5}}
\newlabel{screenshot:gitk}{{2.5}{10}{A screenshot of the main interface of the application GitK}{figure.2.5}{}}
\citation{horizontalScrolling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An early design for the Git graph using horizontal scrolling.}}{11}{figure.2.6}}
\newlabel{fig:horizontal-graph}{{2.6}{11}{An early design for the Git graph using horizontal scrolling}{figure.2.6}{}}
\citation{teendesign}
\citation{sketch,}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing for teenagers}{12}{section.2.4}}
\newlabel{sec:teen-design}{{2.4}{12}{Designing for teenagers}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final design before implementation}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The main screen of littlegit}}{13}{figure.2.7}}
\newlabel{fig:design1}{{2.7}{13}{The main screen of littlegit}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The main screen of littlegit after a user clicks a commit from the graph.}}{13}{figure.2.8}}
\newlabel{fig:design2}{{2.8}{13}{The main screen of littlegit after a user clicks a commit from the graph}{figure.2.8}{}}
\@setckpt{tex/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
