\relax 
\@input{tex/abstract.aux}
\@input{tex/chapter1.aux}
\@input{tex/chapter2.aux}
\@input{tex/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}SSH Authentication}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_sshkeys}{{A}{20}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User roles}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_users}{{B}{21}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Caching strategy}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_caching}{{C}{22}}
\bibcite{electron}{1}
\bibcite{jersey}{2}
\bibcite{nodejs}{3}
\bibcite{redis}{4}
\bibcite{sourcetree}{5}
\bibcite{gitkraken}{6}
\bibcite{sketch}{7}
\bibcite{json}{8}
\bibcite{gitguis}{9}
\bibcite{gitk}{10}
\bibcite{teendesign}{11}
\bibcite{horizontalScrolling}{12}
\bibcite{ofqual}{13}
\bibcite{spring}{14}
