\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ofqual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Git}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Goals}{4}{section.1.2}}
\citation{gitguis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Other work in this area}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A high level representation of the architecture of the system. }}{7}{figure.2.1}}
\newlabel{fig:highlevel}{{2.1}{7}{A high level representation of the architecture of the system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Overview}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Git Servers and the Main server}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A representation of the interaction between the GUI and the littlegit-core }}{8}{figure.2.2}}
\newlabel{fig:gui-layers}{{2.2}{8}{A representation of the interaction between the GUI and the littlegit-core}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GUI}{8}{subsection.2.2.2}}
\citation{sourcetree}
\citation{gitkraken}
\citation{gitk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A screenshot of the main interface of the application SourceTree.}}{9}{figure.2.3}}
\newlabel{screenshot:sourcetree}{{2.3}{9}{A screenshot of the main interface of the application SourceTree}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Low-level git library}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UI Design}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A screenshot of the main interface of the application GitKraken.}}{10}{figure.2.4}}
\newlabel{screenshot:gitkraken}{{2.4}{10}{A screenshot of the main interface of the application GitKraken}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A screenshot of the main interface of the application GitK.}}{10}{figure.2.5}}
\newlabel{screenshot:gitk}{{2.5}{10}{A screenshot of the main interface of the application GitK}{figure.2.5}{}}
\citation{horizontalScrolling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An early design for the Git graph using horizontal scrolling.}}{11}{figure.2.6}}
\newlabel{fig:horizontal-graph}{{2.6}{11}{An early design for the Git graph using horizontal scrolling}{figure.2.6}{}}
\citation{teendesign}
\citation{sketch,}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing for teenagers}{12}{section.2.4}}
\newlabel{sec:teen-design}{{2.4}{12}{Designing for teenagers}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final design before implementation}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The main screen of littlegit}}{13}{figure.2.7}}
\newlabel{fig:design1}{{2.7}{13}{The main screen of littlegit}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The main screen of littlegit after a user clicks a commit from the graph.}}{13}{figure.2.8}}
\newlabel{fig:design2}{{2.8}{13}{The main screen of littlegit after a user clicks a commit from the graph}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Development}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planning and management of work}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choice of language}{14}{section.3.2}}
\citation{electron}
\citation{nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the Trello board for the littlegit-core component of the project, taken after the end of development.}}{15}{figure.3.1}}
\newlabel{screenshot:trello}{{3.1}{15}{A screenshot of the Trello board for the littlegit-core component of the project, taken after the end of development}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The littlegit-core}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{16}{subsection.3.3.1}}
\newlabel{sec:core-architecture}{{3.3.1}{16}{Architecture}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The internal architecture of the littlegit-core.}}{17}{figure.3.2}}
\newlabel{fig:core-architecture}{{3.2}{17}{The internal architecture of the littlegit-core}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The deployment pipeline of the littlegit-core.}}{17}{figure.3.3}}
\newlabel{fig:core-deployment}{{3.3}{17}{The deployment pipeline of the littlegit-core}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deployment}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The main server}{17}{section.3.4}}
\citation{spring}
\citation{jersey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Technologies}{18}{subsection.3.4.1}}
\newlabel{sec:technologies}{{3.4.1}{18}{Technologies}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web server framework}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Database and caching}{18}{section*.4}}
\citation{redis}
\citation{redis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An entity relationship diagram representing the database.}}{19}{figure.3.4}}
\newlabel{fig:entity-relationship}{{3.4}{19}{An entity relationship diagram representing the database}{figure.3.4}{}}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The overall architecture of the main server and the way it is designed to scale.}}{20}{figure.3.5}}
\newlabel{fig:loadbalancing}{{3.5}{20}{The overall architecture of the main server and the way it is designed to scale}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data transfer}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Internal server architecture}{20}{subsection.3.4.2}}
\newlabel{sec:server-architecture}{{3.4.2}{20}{Internal server architecture}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The internal architecture of the main server.}}{21}{figure.3.6}}
\newlabel{fig:server-architecture}{{3.6}{21}{The internal architecture of the main server}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repository Layer}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Service Layer}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Layer}{21}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desktop GUI}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Git graph}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Threading}{22}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Git graph for the littlegit-core library opened in littlegit.}}{23}{figure.3.7}}
\newlabel{fig:littlegit-graph}{{3.7}{23}{The Git graph for the littlegit-core library opened in littlegit}{figure.3.7}{}}
\citation{oauth2}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Authentication}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}API authentication}{24}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SSH authentication}{24}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Before creating the repository}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Creating a repository}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Pushing or fetching from the remote server}{25}{section*.11}}
\citation{testpyramid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Testing}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automated Testing}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Littlegit-core}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The code coverage statistics for the littlegit-core library.}}{28}{figure.4.1}}
\newlabel{fig:core-coverage}{{4.1}{28}{The code coverage statistics for the littlegit-core library}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The main server}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Desktop GUI}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User testing}{29}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reflection and Conclusion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Management of work}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project goals}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What went wrong?}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Personal Achievements}{32}{section.5.4}}
\citation{retrofit}
\citation{moshi}
\citation{jedis}
\citation{dagger2}
\citation{flaticon}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Libraries}{33}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_libraries}{{A}{33}{Libraries}{Appendix.1.A}{}}
\bibcite{electron}{1}
\bibcite{jersey}{2}
\bibcite{nodejs}{3}
\bibcite{oauth2}{4}
\bibcite{redis}{5}
\bibcite{sourcetree}{6}
\bibcite{gitkraken}{7}
\bibcite{sketch}{8}
\bibcite{json}{9}
\bibcite{gitguis}{10}
\bibcite{gitk}{11}
\bibcite{teendesign}{12}
\bibcite{horizontalScrolling}{13}
\bibcite{ofqual}{14}
\bibcite{spring}{15}
\bibcite{testpyramid}{16}
