This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/chapter1.aux
A level-1 auxiliary file: tex/chapter2.aux
A level-1 auxiliary file: tex/chapter3.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in nodejs
Warning--to sort, need author or key in jersey
You've used 12 entries,
            2118 wiz_defined-function locations,
            532 strings with 4463 characters,
and the built_in function-call counts, 2223 in all, are:
= -- 178
> -- 72
< -- 0
+ -- 33
- -- 20
* -- 66
:= -- 333
add.period$ -- 20
call.type$ -- 12
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 84
empty$ -- 268
format.name$ -- 20
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 47
num.names$ -- 18
pop$ -- 103
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 18
width$ -- 14
write$ -- 78
(There were 4 warnings)
