This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in nodejs
Warning--to sort, need author or key in jersey
Warning--to sort, need author or key in redis
Warning--to sort, need author or key in oauth2
Warning--to sort, need author or key in git-shell
You've used 25 entries,
            2118 wiz_defined-function locations,
            562 strings with 4716 characters,
and the built_in function-call counts, 4599 in all, are:
= -- 374
> -- 145
< -- 0
+ -- 67
- -- 40
* -- 131
:= -- 685
add.period$ -- 43
call.type$ -- 25
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 175
empty$ -- 557
format.name$ -- 40
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 96
num.names$ -- 38
pop$ -- 207
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 127
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 6
while$ -- 38
width$ -- 27
write$ -- 163
(There were 6 warnings)
