This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in nodejs
You've used 29 entries,
            2118 wiz_defined-function locations,
            611 strings with 6428 characters,
and the built_in function-call counts, 6125 in all, are:
= -- 599
> -- 197
< -- 0
+ -- 85
- -- 56
* -- 151
:= -- 1022
add.period$ -- 112
call.type$ -- 29
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 203
empty$ -- 641
format.name$ -- 56
if$ -- 1356
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 173
num.names$ -- 54
pop$ -- 289
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 145
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 54
width$ -- 31
write$ -- 313
(There were 2 warnings)
