This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in nodejs
Warning--to sort, need author or key in jersey
Warning--to sort, need author or key in redis
Warning--to sort, need author or key in oauth2
Warning--to sort, need author or key in git-shell
You've used 27 entries,
            2118 wiz_defined-function locations,
            568 strings with 4758 characters,
and the built_in function-call counts, 4985 in all, are:
= -- 406
> -- 159
< -- 0
+ -- 73
- -- 44
* -- 141
:= -- 747
add.period$ -- 47
call.type$ -- 27
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 189
empty$ -- 601
format.name$ -- 44
if$ -- 1107
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 104
num.names$ -- 42
pop$ -- 223
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 137
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 6
while$ -- 42
width$ -- 29
write$ -- 177
(There were 6 warnings)
