\begin{thebibliography}{10}

\bibitem{electron}
Electron.

\bibitem{git-shell}
Git shell.

\bibitem{jersey}
Jersey.

\bibitem{nodejs}
Nodejs.

\bibitem{oauth2}
Oauth 2.0.

\bibitem{redis}
Redis.

\bibitem{maven}
Apache.
\newblock Apache maven.

\bibitem{sourcetree}
Atlassian.

\bibitem{gitkraken}
axosoft.

\bibitem{sketch}
Bohemian Coding.
\newblock Sketch.

\bibitem{json}
ereger.
\newblock What is json?

\bibitem{gitguis}
git scm.
\newblock Git in other environments - graphical interfaces.
\newblock Accessed: 26-02-2019.

\bibitem{gitk}
gitk.

\bibitem{dagger2}
Google.
\newblock Dagger 2.

\bibitem{flaticon}
Icongeek26.
\newblock Flat icon.

\bibitem{teendesign}
Alita Joyce and Jakob Nielsen.
\newblock Teenager’s ux: Designing for teens.

\bibitem{asp}
Microsoft.
\newblock Asp.net.

\bibitem{horizontalScrolling}
Jakob Nielsen.
\newblock Scrolling and scrollbars.

\bibitem{primarycoding}
Department of~education.
\newblock Computing programmes of study.

\bibitem{ofqual}
Ofqual.
\newblock Gcse outcomes in england.
\newblock Accessed: 26-02-2019.

\bibitem{spring}
Pivotal.
\newblock The spring framework.

\bibitem{jedis}
Open Source.
\newblock Jedis.

\bibitem{tornadofx}
Open Source.
\newblock Tornado fx.

\bibitem{moshi}
Square.
\newblock Moshi.

\bibitem{retrofit}
Square.
\newblock Retrofit.

\bibitem{git}
Linus Torvalds.
\newblock Git.

\bibitem{testpyramid}
Ham Vocke.
\newblock The practical test pyramid.

\end{thebibliography}
