This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            561 strings with 6051 characters,
and the built_in function-call counts, 3876 in all, are:
= -- 345
> -- 114
< -- 0
+ -- 57
- -- 28
* -- 4
:= -- 603
add.period$ -- 114
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 145
empty$ -- 523
format.name$ -- 28
if$ -- 927
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 175
num.names$ -- 27
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 0
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 31
write$ -- 317
