This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/chapter1.aux
A level-1 auxiliary file: tex/chapter2.aux
A level-1 auxiliary file: tex/chapter3.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in nodejs
Warning--to sort, need author or key in jersey
Warning--to sort, need author or key in redis
You've used 14 entries,
            2118 wiz_defined-function locations,
            537 strings with 4496 characters,
and the built_in function-call counts, 2564 in all, are:
= -- 206
> -- 80
< -- 0
+ -- 37
- -- 22
* -- 76
:= -- 378
add.period$ -- 23
call.type$ -- 14
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 98
empty$ -- 313
format.name$ -- 22
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 54
num.names$ -- 20
pop$ -- 119
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 71
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 20
width$ -- 16
write$ -- 90
(There were 4 warnings)
