This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            569 strings with 6184 characters,
and the built_in function-call counts, 4119 in all, are:
= -- 367
> -- 119
< -- 0
+ -- 60
- -- 29
* -- 4
:= -- 635
add.period$ -- 121
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 155
empty$ -- 559
format.name$ -- 29
if$ -- 988
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 186
num.names$ -- 28
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 0
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 33
write$ -- 337
