This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/chapter1.aux
A level-1 auxiliary file: tex/chapter2.aux
A level-1 auxiliary file: tex/chapter3.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in nodejs
Warning--to sort, need author or key in jersey
Warning--to sort, need author or key in redis
Warning--to sort, need author or key in oauth2
You've used 15 entries,
            2118 wiz_defined-function locations,
            539 strings with 4511 characters,
and the built_in function-call counts, 2712 in all, are:
= -- 218
> -- 81
< -- 0
+ -- 38
- -- 22
* -- 81
:= -- 392
add.period$ -- 24
call.type$ -- 15
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 105
empty$ -- 336
format.name$ -- 22
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 57
num.names$ -- 20
pop$ -- 127
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 20
width$ -- 17
write$ -- 95
(There were 6 warnings)
