This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/chapter1.aux
A level-1 auxiliary file: tex/chapter2.aux
A level-1 auxiliary file: tex/chapter3.aux
A level-1 auxiliary file: tex/chapter4.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in electron
Warning--to sort, need author or key in nodejs
Warning--to sort, need author or key in jersey
Warning--to sort, need author or key in redis
Warning--to sort, need author or key in oauth2
You've used 16 entries,
            2118 wiz_defined-function locations,
            543 strings with 4573 characters,
and the built_in function-call counts, 2907 in all, are:
= -- 234
> -- 88
< -- 0
+ -- 42
- -- 24
* -- 86
:= -- 423
add.period$ -- 26
call.type$ -- 16
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 112
empty$ -- 358
format.name$ -- 24
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 61
num.names$ -- 22
pop$ -- 135
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 82
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 22
width$ -- 18
write$ -- 102
(There were 6 warnings)
