\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/abstract.aux}
\@input{tex/chapter1.aux}
\@input{tex/chapter2.aux}
\@input{tex/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}SSH Authentication}{26}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_sshkeys}{{A}{26}{SSH Authentication}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User roles}{27}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_users}{{B}{27}{User roles}{Appendix.1.B}{}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Caching strategy}{28}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_caching}{{C}{28}{Caching strategy}{Appendix.1.C}{}}
\bibcite{electron}{1}
\bibcite{jersey}{2}
\bibcite{nodejs}{3}
\bibcite{oauth2}{4}
\bibcite{redis}{5}
\bibcite{sourcetree}{6}
\bibcite{gitkraken}{7}
\bibcite{sketch}{8}
\bibcite{json}{9}
\bibcite{gitguis}{10}
\bibcite{gitk}{11}
\bibcite{teendesign}{12}
\bibcite{horizontalScrolling}{13}
\bibcite{ofqual}{14}
\bibcite{spring}{15}
