\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ofqual}
\citation{primarycoding}
\citation{git}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Git}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Goals}{2}{section.1.2}}
\newlabel{sec:projectgoals}{{1.2}{2}{Project Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objective 1}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objective 2}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objective 3}{3}{subsection.1.2.3}}
\citation{gitguis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Other work in this area}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of Source Tree passing errors on to the user.}}{6}{figure.2.1}}
\newlabel{fig:sourcetree_issue}{{2.1}{6}{An example of Source Tree passing errors on to the user}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Overview}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Git Servers and the Main server}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A high level representation of the architecture of the system. }}{7}{figure.2.2}}
\newlabel{fig:highlevel}{{2.2}{7}{A high level representation of the architecture of the system}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GUI}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Low-level git library}{7}{section*.2}}
\citation{sourcetree}
\citation{gitkraken}
\citation{gitk}
\citation{horizontalScrolling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A representation of the interaction between the GUI and the littlegit-core }}{8}{figure.2.3}}
\newlabel{fig:gui-layers}{{2.3}{8}{A representation of the interaction between the GUI and the littlegit-core}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UI Design}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A screenshot of the main interface of the application SourceTree.}}{9}{figure.2.4}}
\newlabel{screenshot:sourcetree}{{2.4}{9}{A screenshot of the main interface of the application SourceTree}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A screenshot of the main interface of the application GitKraken.}}{9}{figure.2.5}}
\newlabel{screenshot:gitkraken}{{2.5}{9}{A screenshot of the main interface of the application GitKraken}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A screenshot of the main interface of the application GitK.}}{10}{figure.2.6}}
\newlabel{screenshot:gitk}{{2.6}{10}{A screenshot of the main interface of the application GitK}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An early design for the Git graph using horizontal scrolling.}}{10}{figure.2.7}}
\newlabel{fig:horizontal-graph}{{2.7}{10}{An early design for the Git graph using horizontal scrolling}{figure.2.7}{}}
\citation{teendesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing for teenagers}{11}{section.2.4}}
\newlabel{sec:teen-design}{{2.4}{11}{Designing for teenagers}{section.2.4}{}}
\citation{sketch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The main screen of littlegit}}{12}{figure.2.8}}
\newlabel{fig:design1}{{2.8}{12}{The main screen of littlegit}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final design before implementation}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The main screen of littlegit after a user clicks a commit from the graph.}}{13}{figure.2.9}}
\newlabel{fig:design2}{{2.9}{13}{The main screen of littlegit after a user clicks a commit from the graph}{figure.2.9}{}}
\citation{electron}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Development}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planning and management of work}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choice of language}{14}{section.3.2}}
\citation{nodejs}
\citation{asp}
\citation{tornadofx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the Trello board for the littlegit-core component of the project, taken after the end of development.}}{15}{figure.3.1}}
\newlabel{screenshot:trello}{{3.1}{15}{A screenshot of the Trello board for the littlegit-core component of the project, taken after the end of development}{figure.3.1}{}}
\citation{maven}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The internal architecture of the littlegit-core.}}{16}{figure.3.2}}
\newlabel{fig:core-architecture}{{3.2}{16}{The internal architecture of the littlegit-core}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The littlegit-core}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{16}{subsection.3.3.1}}
\newlabel{sec:core-architecture}{{3.3.1}{16}{Architecture}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deployment}{16}{subsection.3.3.2}}
\citation{spring}
\citation{jersey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The deployment pipeline of the littlegit-core.}}{17}{figure.3.3}}
\newlabel{fig:core-deployment}{{3.3}{17}{The deployment pipeline of the littlegit-core}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The main server}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Technologies}{17}{subsection.3.4.1}}
\newlabel{sec:technologies}{{3.4.1}{17}{Technologies}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web server framework}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Database and caching}{17}{section*.4}}
\citation{redis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An entity relationship diagram representing the database.}}{18}{figure.3.4}}
\newlabel{fig:entity-relationship}{{3.4}{18}{An entity relationship diagram representing the database}{figure.3.4}{}}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The overall architecture of the main server and the way it is designed to scale.}}{19}{figure.3.5}}
\newlabel{fig:loadbalancing}{{3.5}{19}{The overall architecture of the main server and the way it is designed to scale}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data transfer}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Internal server architecture}{19}{subsection.3.4.2}}
\newlabel{sec:server-architecture}{{3.4.2}{19}{Internal server architecture}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The internal architecture of the main server.}}{20}{figure.3.6}}
\newlabel{fig:server-architecture}{{3.6}{20}{The internal architecture of the main server}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repository Layer}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Service Layer}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Controller Layer}{20}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Git graph for the littlegit-core library opened in littlegit.}}{21}{figure.3.7}}
\newlabel{fig:littlegit-graph}{{3.7}{21}{The Git graph for the littlegit-core library opened in littlegit}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desktop GUI}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Git graph}{21}{subsection.3.5.1}}
\citation{oauth2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Threading}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Authentication}{22}{section.3.6}}
\citation{git-shell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}API authentication}{23}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}SSH authentication}{23}{subsection.3.6.2}}
\citation{testpyramid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and Testing}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automated Testing}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Littlegit-core}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The code coverage statistics for the littlegit-core library.}}{25}{figure.4.1}}
\newlabel{fig:core-coverage}{{4.1}{25}{The code coverage statistics for the littlegit-core library}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The main server}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Desktop GUI}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User testing}{26}{section.4.2}}
\newlabel{sec:user-testing}{{4.2}{26}{User testing}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{First feedback session}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Second feedback session}{27}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reflection and Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Management of work}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project goals}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What went wrong?}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Personal Achievements}{30}{section.5.4}}
\citation{retrofit}
\citation{moshi}
\citation{jedis}
\citation{dagger2}
\citation{flaticon}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Libraries}{31}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_libraries}{{A}{31}{Libraries}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Git commands}{32}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_plumbing}{{B}{32}{Git commands}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Git authentication}{33}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_gitauth}{{C}{33}{Git authentication}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Before creating the repository}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Creating a repository}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Pushing or fetching from the remote server}{33}{section*.14}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{electron}{1}
\bibcite{git-shell}{2}
\bibcite{jersey}{3}
\bibcite{nodejs}{4}
\bibcite{oauth2}{5}
\bibcite{redis}{6}
\bibcite{maven}{7}
\bibcite{sourcetree}{8}
\bibcite{gitkraken}{9}
\bibcite{sketch}{10}
\bibcite{json}{11}
\bibcite{gitguis}{12}
\bibcite{gitk}{13}
\bibcite{dagger2}{14}
\bibcite{flaticon}{15}
\bibcite{teendesign}{16}
\bibcite{asp}{17}
\bibcite{horizontalScrolling}{18}
\bibcite{primarycoding}{19}
\bibcite{ofqual}{20}
\bibcite{spring}{21}
\bibcite{jedis}{22}
\bibcite{tornadofx}{23}
\bibcite{moshi}{24}
\bibcite{retrofit}{25}
\bibcite{git}{26}
\bibcite{testpyramid}{27}
