\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ofqual}
\citation{primarycoding}
\citation{git}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Git}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Goals}{2}{section.1.2}}
\newlabel{sec:projectgoals}{{1.2}{2}{Project Goals}{section.1.2}{}}
\citation{gitguis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Other work in this area}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of Source Tree passing errors on to the user.}}{5}{figure.2.1}}
\newlabel{fig:sourcetree_issue}{{2.1}{5}{An example of Source Tree passing errors on to the user}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Overview}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Git Servers and the Main server}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A high level representation of the architecture of the system. }}{6}{figure.2.2}}
\newlabel{fig:highlevel}{{2.2}{6}{A high level representation of the architecture of the system}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GUI}{6}{subsection.2.2.2}}
\citation{sourcetree}
\citation{gitkraken}
\citation{gitk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A representation of the interaction between the GUI and the littlegit-core }}{7}{figure.2.3}}
\newlabel{fig:gui-layers}{{2.3}{7}{A representation of the interaction between the GUI and the littlegit-core}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Low-level git library}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UI Design}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A screenshot of the main interface of the application SourceTree.}}{8}{figure.2.4}}
\newlabel{screenshot:sourcetree}{{2.4}{8}{A screenshot of the main interface of the application SourceTree}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A screenshot of the main interface of the application GitKraken.}}{8}{figure.2.5}}
\newlabel{screenshot:gitkraken}{{2.5}{8}{A screenshot of the main interface of the application GitKraken}{figure.2.5}{}}
\citation{horizontalScrolling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A screenshot of the main interface of the application GitK.}}{9}{figure.2.6}}
\newlabel{screenshot:gitk}{{2.6}{9}{A screenshot of the main interface of the application GitK}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An early design for the Git graph using horizontal scrolling.}}{9}{figure.2.7}}
\newlabel{fig:horizontal-graph}{{2.7}{9}{An early design for the Git graph using horizontal scrolling}{figure.2.7}{}}
\citation{teendesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing for teenagers}{10}{section.2.4}}
\newlabel{sec:teen-design}{{2.4}{10}{Designing for teenagers}{section.2.4}{}}
\citation{sketch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The main screen of littlegit}}{11}{figure.2.8}}
\newlabel{fig:design1}{{2.8}{11}{The main screen of littlegit}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Final design before implementation}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The main screen of littlegit after a user clicks a commit from the graph.}}{12}{figure.2.9}}
\newlabel{fig:design2}{{2.9}{12}{The main screen of littlegit after a user clicks a commit from the graph}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Development}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planning and management of work}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choice of language}{13}{section.3.2}}
\citation{electron}
\citation{nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A screenshot of the Trello board for the littlegit-core component of the project, taken after the end of development.}}{14}{figure.3.1}}
\newlabel{screenshot:trello}{{3.1}{14}{A screenshot of the Trello board for the littlegit-core component of the project, taken after the end of development}{figure.3.1}{}}
\citation{tornadofx}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The littlegit-core}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture}{15}{subsection.3.3.1}}
\newlabel{sec:core-architecture}{{3.3.1}{15}{Architecture}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The internal architecture of the littlegit-core.}}{16}{figure.3.2}}
\newlabel{fig:core-architecture}{{3.2}{16}{The internal architecture of the littlegit-core}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The deployment pipeline of the littlegit-core.}}{16}{figure.3.3}}
\newlabel{fig:core-deployment}{{3.3}{16}{The deployment pipeline of the littlegit-core}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deployment}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The main server}{16}{section.3.4}}
\citation{spring}
\citation{jersey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Technologies}{17}{subsection.3.4.1}}
\newlabel{sec:technologies}{{3.4.1}{17}{Technologies}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web server framework}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Database and caching}{17}{section*.4}}
\citation{redis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An entity relationship diagram representing the database.}}{18}{figure.3.4}}
\newlabel{fig:entity-relationship}{{3.4}{18}{An entity relationship diagram representing the database}{figure.3.4}{}}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The overall architecture of the main server and the way it is designed to scale.}}{19}{figure.3.5}}
\newlabel{fig:loadbalancing}{{3.5}{19}{The overall architecture of the main server and the way it is designed to scale}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data transfer}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Internal server architecture}{19}{subsection.3.4.2}}
\newlabel{sec:server-architecture}{{3.4.2}{19}{Internal server architecture}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repository Layer}{19}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The internal architecture of the main server.}}{20}{figure.3.6}}
\newlabel{fig:server-architecture}{{3.6}{20}{The internal architecture of the main server}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Layer}{20}{section*.7}}
\@writefile{toc}{\cont