\relax 
\@input{tex/abstract.aux}
\@input{tex/chapter1.aux}
\@input{tex/chapter2.aux}
\@input{tex/chapter3.aux}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}SSH Authentication}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_sshkeys}{{A}{16}}
\bibcite{electron}{1}
\bibcite{jersey}{2}
\bibcite{nodejs}{3}
\bibcite{sourcetree}{4}
\bibcite{gitkraken}{5}
\bibcite{sketch}{6}
\bibcite{gitguis}{7}
\bibcite{gitk}{8}
\bibcite{teendesign}{9}
\bibcite{horizontalScrolling}{10}
\bibcite{ofqual}{11}
\bibcite{spring}{12}
