\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background on Git}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Goals}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objective 1}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objective 2}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Objective 3}{5}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Technical Design}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Other work in this area}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Technical Overview}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Git Servers and the Main server}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Desktop GUI}{8}{subsection.2.2.2}
\contentsline {subsubsection}{ Low-level git library}{8}{section*.2}
\contentsline {section}{\numberline {2.3}UI Design}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Designing for teenagers}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Final design before implementation}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation and Development}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Planning and management of work}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Choice of language}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}The littlegit-core}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Architecture}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Deployment}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}The main server}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Technologies}{17}{subsection.3.4.1}
\contentsline {subsubsection}{Web server framework}{17}{section*.3}
\contentsline {subsubsection}{Database and caching}{18}{section*.4}
\contentsline {subsubsection}{Data transfer}{19}{section*.5}
\contentsline {subsection}{\numberline {3.4.2}Internal server architecture}{19}{subsection.3.4.2}
\contentsline {subsubsection}{Repository Layer}{20}{section*.6}
\contentsline {subsubsection}{Service Layer}{20}{section*.7}
\contentsline {subsubsection}{Controller Layer}{20}{section*.8}
\contentsline {section}{\numberline {3.5}Desktop GUI}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Git graph}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Threading}{21}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Authentication}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}API authentication}{23}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}SSH authentication}{23}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Evaluation and Testing}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Automated Testing}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Littlegit-core}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The main server}{25}{subsection.4.1.2}
\contentsline {subsubsection}{Improvements}{25}{section*.9}
\contentsline {subsection}{\numberline {4.1.3}Desktop GUI}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}User testing}{26}{section.4.2}
\contentsline {subsubsection}{First feedback session}{26}{section*.10}
\contentsline {subsubsection}{Second feedback session}{27}{section*.11}
\contentsline {subsubsection}{Other user feedback}{28}{section*.12}
\contentsline {chapter}{\numberline {5}Reflection and Conclusion}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Management of work}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Project goals}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}What went wrong?}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Personal Achievements}{30}{section.5.4}
\contentsline {chapter}{Appendix \numberline {A}Libraries}{31}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Git commands}{32}{Appendix.1.B}
\contentsline {chapter}{Appendix \numberline {C}Git authentication}{33}{Appendix.1.C}
\contentsline {subsubsection}{Step 1: Before creating the repository}{33}{section*.13}
\contentsline {subsubsection}{Step 2: Creating a repository}{33}{section*.14}
\contentsline {subsubsection}{Step 3: Pushing or fetching from the remote server}{33}{section*.15}
